#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    ControlRGB_BRI: ControlRGB_BRI {
        compatible = "zmk,behavior-sensor-rotate";
        label = "CONTROLRGB_BRI";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE   &kp N1    &kp N2        &kp N3  &kp N4     &kp N5       &kp UP_ARROW     &kp N6   &kp N7     &kp N8              &kp N9   &kp N0    &kp BACKSPACE
&kp TAB     &kp Q     &kp W         &kp E   &kp R      &kp T        &kp DOWN_ARROW   &kp Y    &kp U      &kp I               &kp O    &kp P     &kp BSLH
&kp LCTRL   &kp A     &kp S         &kp D   &kp F      &kp G        &kp LEFT_ARROW   &kp H    &kp J      &kp K               &kp L    &kp SEMI  &kp APOS
&kp LSHFT   &kp Z     &kp X         &kp C   &kp V      &kp B        &kp RIGHT_ARROW  &kp N    &kp M      &kp COMMA           &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
&kp C_MUTE  &kp LALT  &kp LEFT_GUI  &mo 1   &kp SPACE  &lt 2 ESC    &kp ENTER        &kp RET  &kp SPACE  &lt 3 LANG_HANGEUL  &mo 4    &mo 5
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_3 {
            bindings = <
&trans     &trans    &trans          &trans          &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &trans    &mkp MB5        &mkp MCLK       &mkp MB4         &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp LALT  &kp LGUI        &trans          &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_1 {
            bindings = <
&kp F1     &kp F2    &kp F3           &kp F4          &kp F5           &kp F6    &rgb_ug RGB_SAI  &kp F7           &kp F8           &kp F9           &kp F10          &kp F11          &kp F12
&trans     &trans    &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &trans    &rgb_ug RGB_SAD  &trans           &trans           &kp UP           &trans           &trans           &trans
&kp LCTRL  &trans    &kp INSERT       &kp HOME        &kp PG_UP        &trans    &rgb_ug RGB_EFR  &trans           &kp LEFT         &kp DOWN         &kp RIGHT        &trans           &trans
&kp LSHFT  &trans    &kp DEL          &kp END         &kp PG_DN        &trans    &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SPD  &rgb_ug RGB_SPD  &rgb_ug RGB_OFF  &rgb_ug RGB_ON
&none      &kp LALT  &kp LGUI         &trans          &trans           &trans    &rgb_ug RGB_TOG  &trans           &trans           &trans           &trans           &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&ControlRGB_BRI>;
        };

        layer_4 {
            bindings = <
&trans    &kp KP_NUMLOCK   &kp KP_DIVIDE    &kp KP_ASTERISK  &kp KP_MINUS  &trans          &trans  &trans  &kp SEMI       &kp LS(COLON)  &kp LS(LPAR)  &kp LS(RPAR)  &trans
&trans    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS   &trans          &trans  &trans  &kp LS(UNDER)  &kp LS(PLUS)   &kp LS(LBRC)  &kp LS(RBRC)  &trans
&trans    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &trans          &trans  &trans  &kp MINUS      &kp EQUAL      &kp LBKT      &kp RBKT      &trans
&trans    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER  &kp KP_EQUAL    &trans  &trans  &kp COMMA      &kp DOT        &kp LS(LT)    &kp LS(GT)    &trans
&kp C_PP  &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_ENTER     &trans        &trans          &trans  &trans  &trans         &trans         &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &trans  &trans  &trans      &trans     &trans       &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &trans      &trans     &trans       &trans
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &trans       &trans
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
